;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build
libdeps_dir = /tmp/libdeps

[env]
platform = atmelsam
board = zeroUSB
framework = arduino
; build_type = debug
build_flags = 
  -DDEBUG_DELAY=100
  -D SERIAL_DEBUG=SerialUSB
  -D SERIAL_HF=Serial1
  -D BOARD_MASIFI_HFPM_DEVEL2
  ; -D BOARD_MASIFI_V31
  -D PMMODULE
  -Wno-unknown-pragmas 
  -Wno-switch
  -Wno-write-strings
  -Wno-format-overflow
  -D SERIAL_BUFFER_SIZE=96
  -D SMALL_GROUPOBJECT
  -D WATCHDOG
  -D COMMON
  ; -Lsrc/bsec/cortex-m0plus
  ; -lalgobsec
  ; -DDebugInfoSearch
  ; -DONEWIRE_TRACE_SEARCH
  ; -DCRYSTALLESS
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ..
lib_deps = 
  SPI
  Wire
  adafruit/Adafruit SleepyDog Library @ 1.4.0
  adafruit/Adafruit BME280 Library @ 2.1.2
  sparkfun/SparkFun SCD30 Arduino Library @ 1.0.10
  sensirion/Sensirion I2C SCD4x @ 0.3.1
  pololu/VL53L1X @ 1.2.1
debug_tool = jlink
; debug_tool = atmel-ice
[env:build]
upload_protocol = sam-ba
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
 upload_protocol = atmel-ice

; board_build.core = samd
; ; change microcontroller 
; board_build.mcu = samd21g18a
; ; change MCU frequency
; board_build.f_cpu = 48000000L
; ; place it into the root of project or use full path
; extra_scripts = upload_script.py
; upload_protocol = custom
; each flag in a new line
; upload_command = $UPLOADER $UPLOAD_FLAGS $SOURCES
; upload_flags =
;   --info
;   --port
;   "$UPLOAD_PORT"
;   --write
;   --verify
;   --reset
;   -U
;   true
;   --erase
;   ; --debug
